# dotnet-hydroponics-api

./: .gitignore  Hydroponics.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
Hydroponics/: Dockerfile  Hydroponics.csproj  Program.cs  README.md  appsettings.Development.yml  appsettings.Production.yml  appsettings.yml
Hydroponics/Controllers/Requests/: CultivationMethodRequest.cs
Hydroponics/Data/: HydroponicsContext.cs
Hydroponics/Data/Mappings/: CultivationMethodMap.cs  MeasureMap.cs  PotMap.cs  SubstrateMap.cs
Hydroponics/Filters/: ApiVersionOperatorFilter.cs
Hydroponics/Model/: CultivationMethod.cs  Measure.cs  Pot.cs  Substrate.cs
Hydroponics/Properties/: launchSettings.json
src/Hydroponics/: Dockerfile  Hydroponics.Api.csproj  Program.cs  appsettings.yml
src/Hydroponics.Api/: Dockerfile  Hydroponics.Api.csproj  Program.cs  appsettings.Development.yml  appsettings.Production.yml  appsettings.Staging.yml
src/Hydroponics.Api/Data/: HydroponicsContext.cs
src/Hydroponics.Api/Data/DataTransferObjects/: EditCultivationMethod.cs  EditMeasure.cs  EditPot.cs  EditSubstrate.cs  NewCultivationMethod.cs  NewMeasure.cs  NewPot.cs  NewSubstrate.cs  UserDto.cs  ViewCultivationMethod.cs  ViewMeasure.cs  ViewPot.cs  ViewSubstrate.cs
src/Hydroponics.Api/Data/Entities/: Measure.cs
src/Hydroponics.Api/Data/Mappings/: PotMap.cs  SubstrateMap.cs
src/Hydroponics.Api/Data/Profiles/: MappingProfile.cs
src/Hydroponics.Api/Endpoints/: AccessEndpoints.cs  CultivationMethodEndpoints.cs  MeasureEndpoints.cs  PotEndpoints.cs  SubstrateEndpoints.cs
src/Hydroponics.Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  RateLimiterExtensions.cs  SwaggerExtensions.cs
src/Hydroponics.Api/Infrastructure/ErrorHandling/: ProblemDetailsType.cs
src/Hydroponics.Api/Infrastructure/Filters/: ValidationFilter.cs
src/Hydroponics.Api/Infrastructure/Logging/: LogWriter.cs
src/Hydroponics.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/Hydroponics.Api/Infrastructure/Options/: RateLimitingOptions.cs
src/Hydroponics.Api/Infrastructure/Services/: IMetricsService.cs  IResilienceService.cs  MetricsService.cs  ResilienceService.cs
src/Hydroponics.Api/Properties/: launchSettings.json
src/Hydroponics.Api/Validators/: CreateCultivationMethodValidator.cs  CreateMeasureValidator.cs  UpdateCultivationMethodValidator.cs  UpdateMeasureValidator.cs  UpdatePotValidator.cs  UpdateSubstrateValidator.cs
src/Hydroponics/Data/DataTransferObjects/: EditCultivationMethod.cs  EditSubstrate.cs  NewMeasure.cs
src/Hydroponics/Data/Entities/: CultivationMethod.cs  Pot.cs  Substrate.cs
src/Hydroponics/Data/Mappings/: CultivationMethodMap.cs  MeasureMap.cs
src/Hydroponics/Endpoints/: AccessEndpoints.cs  CultivationMethodEndpoints.cs  MeasureEndpoints.cs
src/Hydroponics/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  FluentValidationExtensions.cs  ValidationErrorExtensions.cs
src/Hydroponics/Infrastructure/Filters/: ApiVersionOperatorFilter.cs
src/Hydroponics/Infrastructure/Options/: RateLimitingOptions.cs  ResilienceOptions.cs
src/Hydroponics/Infrastructure/Services/: IMetricsService.cs  IResilienceService.cs  MetricsService.cs
src/Hydroponics/Validators/: CreateMeasureValidator.cs  CreatePotValidator.cs  CreateSubstrateValidator.cs  UpdateMeasureValidator.cs
test/Hydroponics.Tests/: Hydroponics.Tests.csproj
test/Hydroponics.Tests/ApplicationTests/: TestCultivationMethods.cs  TestMeasures.cs  TestPots.cs  TestSubstrates.cs
test/Hydroponics.Tests/Fixtures/: CultivationMethodsFixture.cs  CustomWebApplicationFactory.cs  MeasuresFixture.cs  PotsFixture.cs  SubstratesFixture.cs
test/Hydroponics.Tests/Helpers/: TestHelpers.cs  TestRoutes.cs
test/Hydroponics.Tests/IntegrationTests/: TestCultivationMethods.cs  TestPots.cs  TestPotsInMemory.cs  TestSubstrates.cs  TestSubstratesInMemory.cs
test/Hydroponics.Tests/Mocks/: MetricsServiceMock.cs
test/TestApiEndpoints/: TestApiEndpoints.csproj  TestCultivationMethods.cs  TestMeasures.cs  TestPots.cs  TestSubstrates.cs
test/TestApiEndpoints/Helpers/: TestHelpers.cs
